body {  
    font-family: Arial, sans-serif;  
    background-color: #f8f9fa;  
    color: #333;  
    margin: 0;  
    padding: 20px;  
}  

header {  
    text-align: center;  
    margin-bottom: 20px;  
}  

h1 {  
    color: #007bff;  
}  

h2 {  
    color: #6c757d;  
}  

main {  
    max-width: 600px;  
    margin: 0 auto;  
    background: #fff;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  

section {  
    margin-bottom: 20px;  
}  

input[type="text"] {  
    width: calc(100% - 22px);  
    padding: 10px;  
    margin-bottom: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

button {  
    padding: 10px;  
    border: none;  
    background-color: #007bff;  
    color: white;  
    border-radius: 5px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #0056b3;  
}  

footer {  
    text-align: center;  
    margin-top: 20px;  
    color: #6c757d;  
}